ENVIRONMENT=development
SECRET_KEY=django-insecure-0e05wb+q(c+wksmam_8@i2m+^2jv$g1kwb)h(o3@))a$ygthqq

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=qzainiev@yandex.kz
EMAIL_HOST_PASSWORD=lyojgvnyqdaktumj
EMAIL_USE_SSL=True
DATABASE_URL=postgresql://postgres:vpYJQDkPrTWOrmetloFQSzroaPjxNcCQ@shinkansen.proxy.rlwy.net:25876/railway